COOKIE_SECRET_KEY=fcE44M6OrYAotb659eMFbxLYHPpfOIqn2kCtqnBl
SESSION_SECRET_KEY=fcE44M6OrYAotb659eMFbxLYHPpfOIqn2kCtqnBl
DATABASE_URL= 'postgres://wupbjiemldxczz:7b736c27ec7dcff3d40359e18396b3a11392e6dd298374a21deaabb230edad23@ec2-54-225-103-255.compute-1.amazonaws.com:5432/dfuhlfvadp0p05?&ssl=true'
